{"meta":{"username":"dawn-chiniquy","repositoryName":"clear-project.org","branch":"gh-pages","cname":"clear-project.org"},"site":{"title":"The CLEAR Project ","description":"Communication, Literacy & Education for Agricultural Research (CLEAR) ","logo":"https://github.com/dawn-chiniquy/clear-project.org/blob/26394e987799a881bef7668432787d2c519121ed/images/CLEAR_logocropped.jpg","cover":"","postsPerPage":"4","googleAnalytics":"UA-67503145-1","url":"http://clear-project.org"},"socialnetwork":{"facebook":"https://www.facebook.com/groups/366856333515187/"},"theme":{"name":"uno","url":"//clear-project.org/themes/uno"}}